<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<script src="http://d3js.org/d3.v3.min.js"></script>
  <style type="text/css">
    body {
      width: 800px;
      margin: 25px auto;
      font-size: 10px;
      font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
    }

    .node {
      fill: #777;
    }

    .node:hover {
      fill: #000
    }

    .node--source,
    .node--target {
      font-weight: 700;
    }

    .node--source {
      fill: #eee;
    }

    .node--target {
      fill: #000;
    }

    .link {
      stroke: #ccc;
      stroke-opacity: .6;
    }

    .link--source,
    .link--target {
      stroke-opacity: 1;
      stroke-width: 2px;
    }

    .link--source {
      stroke: #000;
    }

    .link--target {
      stroke: #000;
    }

    circle {
      stroke: #fff;
      stroke-width: 1;
    }

  </style>
</head>
<body>

  <script type="text/javascript">

  var margin = {top: 40, bottom: 10, left: 20, right: 20};
  var width = 800 - margin.left - margin.right;
  var height = 600 - margin.top - margin.bottom;

  var svg = d3.select("body").append("svg")
              .attr("width", width+margin.left+margin.right)
              .attr("height", height+margin.top+margin.bottom)
            .append("g")
              .attr("transform", "translate("+margin.left+","+margin.top+")");

  var force = d3.layout.force()
      .charge(-75)
      .size([width, height]);

  var graph = {nodes: [], links: []};

  var node = svg.selectAll(".node")
              .data(graph.nodes)

  var link = svg.selectAll(".link")
              .data(graph.links)

  d3.json("data/countries_1995_2012.json", function(data) {

    data.forEach(function(d, i) {

      var sourceCountryId;
      var targetCountryId;

      d.years[17].top_partners.forEach(function(e, j) {
        sourceCountryId = data[i];

        for (var n = data.length - 1; n >= 0; n--) {
          if (e.country_id == data[n].country_id) {
            targetCountryId = data[n];
          }
        };

        graph.links.push({"source": sourceCountryId, "target": targetCountryId})        
      });
    });

    graph.nodes = data;

    var link = svg.selectAll(".link")
        .data(graph.links)

    link
      .enter().append("line");

    link
      .attr("class", "link")

    link
      .exit()
      .remove();

    var node = svg.selectAll(".node")
        .data(graph.nodes)
        .enter()
        .append("g")
        .attr("class","node");

    node
        .append("circle")
        .attr("r", 5)
        .call(force.drag);

    node
        .append("text") 
        .text(function(d) { return d.name; })

    var r = Math.min(height, width);

    var arc = d3.svg.arc()
            .outerRadius(r);

    var pie = d3.layout.pie()
            .sort(function(a, b) { return a.population - b.population;})
            .value(function(d, i) { 
              return 1;
            });

    graph.nodes = pie(graph.nodes).map(function(d, i) {
      
      d.innerRadius = 0;
      d.outerRadius = r;
      
      d.data.x = arc.centroid(d)[0]+width/2;
      d.data.y = arc.centroid(d)[1]+height/2;

      return d.data;
    })

    var node = svg.selectAll(".node")
        .data(graph.nodes)

    node
        .on("mouseover", mouseovered)
        .on("mouseout", mouseouted);

    node
        .attr("transform", function(d) { 
          return "translate("+d.x+","+d.y+")"; 
        });

    var link = svg.selectAll(".link")
        .data(graph.links)

    link
      .attr("x1", function(d) { return d.source.x; })
      .attr("y1", function(d) { return d.source.y; })
      .attr("x2", function(d) { return d.target.x; })
      .attr("y2", function(d) { return d.target.y; });

  });



function mouseovered(d) {

  var link = svg.selectAll(".link")
      .data(graph.links)

  link
      .classed("link--target", function(l) { if (l.target === d) return l.source.source = true; })
      .classed("link--source", function(l) { if (l.source === d) return l.target.target = true; })      

  var node = svg.selectAll(".node")
      .data(graph.nodes)

  node
      .classed("node--target", function(n) { if (d.country_id === n.years[17].top_partners[0].country_id) return true })
      .classed("node--source", true);
}

function mouseouted() {

  var link = svg.selectAll(".link")
      .data(graph.links)

  link
      .classed("link--target", false)
      .classed("link--source", false);

  var node = svg.selectAll(".node")
      .data(graph.nodes)

  node
      .classed("node--target", false)
      .classed("node--source", false);
}

  </script>
</body>
</html>
